{
  "mode": "ib",
  "guide": "400 M&I",
  "total_questions": 238,
  "questions_per_section": {
    "basic/accounting": 34,
    "advanced/accounting": 15,
    "basic/enterprise-equity-value": 15,
    "advanced/enterprise-equity-value": 3,
    "basic/valuation": 34,
    "advanced/valuation": 14,
    "basic/dcf": 32,
    "advanced/dcf": 7,
    "basic/ma": 24,
    "advanced/ma": 22,
    "basic/lbo": 22,
    "advanced/lbo": 12,
    "brain-teasers": 4
  },
  "sections": [
    {
      "slug": "basic/accounting",
      "name": "Accounting \u2013 Basic",
      "page_range": "6-18",
      "estimated": 26,
      "actual_count": 34
    },
    {
      "slug": "advanced/accounting",
      "name": "Accounting \u2013 Advanced",
      "page_range": "19-24",
      "estimated": 14,
      "actual_count": 15
    },
    {
      "slug": "basic/enterprise-equity-value",
      "name": "Enterprise & Equity Value \u2013 Basic",
      "page_range": "25-29",
      "estimated": 12,
      "actual_count": 15
    },
    {
      "slug": "advanced/enterprise-equity-value",
      "name": "Enterprise & Equity Value \u2013 Advanced",
      "page_range": "30-31",
      "estimated": 6,
      "actual_count": 3
    },
    {
      "slug": "basic/valuation",
      "name": "Valuation \u2013 Basic",
      "page_range": "32-42",
      "estimated": 22,
      "actual_count": 34
    },
    {
      "slug": "advanced/valuation",
      "name": "Valuation \u2013 Advanced",
      "page_range": "43-48",
      "estimated": 14,
      "actual_count": 14
    },
    {
      "slug": "basic/dcf",
      "name": "Discounted Cash Flow \u2013 Basic",
      "page_range": "49-57",
      "estimated": 18,
      "actual_count": 32
    },
    {
      "slug": "advanced/dcf",
      "name": "Discounted Cash Flow \u2013 Advanced",
      "page_range": "58-60",
      "estimated": 8,
      "actual_count": 7
    },
    {
      "slug": "basic/ma",
      "name": "Merger Model \u2013 Basic",
      "page_range": "61-68",
      "estimated": 16,
      "actual_count": 24
    },
    {
      "slug": "advanced/ma",
      "name": "Merger Model \u2013 Advanced",
      "page_range": "69-77",
      "estimated": 20,
      "actual_count": 22
    },
    {
      "slug": "basic/lbo",
      "name": "LBO Model \u2013 Basic",
      "page_range": "78-84",
      "estimated": 22,
      "actual_count": 22
    },
    {
      "slug": "advanced/lbo",
      "name": "LBO Model \u2013 Advanced",
      "page_range": "85-91",
      "estimated": 12,
      "actual_count": 12
    },
    {
      "slug": "brain-teasers",
      "name": "Brain Teasers",
      "page_range": "92-94",
      "estimated": 4,
      "actual_count": 4
    }
  ],
  "source_pdfs": [
    "400-Finance-Questions (1).pdf"
  ]
}